# CattleFarmManagement

./: CattleFarmManagement.sln  README.md
CattleFarmManagement.Data/: CattleFarmManagement.Data.csproj
CattleFarmManagement.Data/Context/: ApplicationDbContext.cs
CattleFarmManagement.Data/Migrations/: 20220424124909_Initial.Designer.cs  20220424124909_Initial.cs  ApplicationDbContextModelSnapshot.cs
CattleFarmManagement.Service/: CattleFarmManagement.Service.csproj
CattleFarmManagement.Shared/: CattleFarmManagement.Shared.csproj
CattleFarmManagement.Web.Mvc/: CattleFarmManagement.Web.Mvc.csproj  Program.cs  appsettings.json
CattleFarmManagement.Web.Mvc/Areas/HR/Controllers/: EmployeeController.cs
CattleFarmManagement.Web.Mvc/Areas/HR/Views/Employee/: Add.cshtml  GetContact.cshtml  GetDetail.cshtml  Index.cshtml
CattleFarmManagement.Web.Mvc/Controllers/: AccountController.cs  BullController.cs  CalvingController.cs  CowController.cs  HomeController.cs  LactationController.cs  MilkRecordController.cs  SeminationController.cs
CattleFarmManagement.Web.Mvc/Models/: ErrorViewModel.cs  LoginModel.cs
CattleFarmManagement.Web.Mvc/Properties/: launchSettings.json
CattleFarmManagement.Web.Mvc/Views/: _ViewImports.cshtml
CattleFarmManagement.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml
CattleFarmManagement.Web.Mvc/Views/Bull/: Add.cshtml  GetDetail.cshtml  Index.cshtml  Update.cshtml
CattleFarmManagement.Web.Mvc/Views/Calving/: Add.cshtml  Index.cshtml
CattleFarmManagement.Web.Mvc/Views/Cow/: Add.cshtml  GetDetail.cshtml  Index.cshtml  Update.cshtml
CattleFarmManagement.Web.Mvc/Views/Home/: Index.cshtml
CattleFarmManagement.Web.Mvc/Views/Lactation/: Add.cshtml  Index.cshtml
CattleFarmManagement.Web.Mvc/Views/MilkRecord/: Add.cshtml  Index.cshtml  Update.cshtml
CattleFarmManagement.Web.Mvc/Views/Semination/: Add.cshtml  Index.cshtml  Update.cshtml
CattleFarmManagement.Web.Mvc/Views/Shared/: _Layout.cshtml
(+89 files in other folders)
